.aboutme{
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: left;
}
.words{
  padding: 1rem 0 1rem 1rem !important;
  font-size: 1.5em;
  font-family: "Didact Gothic", sans-serif;
}


 h2 {
  text-align: left !important;
}
aside {
  display: flex;
  justify-content: center; /* Horizontally centers the content */
  align-items: center; /* Vertically centers the content */
  height: 100%;
}
aside img {
  object-fit: cover;
  height: 90%;
  max-width: 100%;
  -webkit-clip-path: polygon(50% 0%, 80% 10%, 100% 35%, 100% 70%, 80% 90%, 50% 100%, 20% 90%, 0% 70%, 0% 35%, 20% 10%);
  clip-path: polygon(50% 0%, 80% 10%, 100% 35%, 100% 70%, 80% 90%, 50% 100%, 20% 90%, 0% 70%, 0% 35%, 20% 10%);
  opacity: .8;
  margin: auto 0; /* Centering in potentially taller container */
}

@media screen and (max-width: 1075px) {
  .aboutme {
    flex-direction: column;
    grid-template-columns: 1fr;
  }
}