

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  #page-container {
    position: relative;
    min-height: 100vh;
  }
  .img-grid{
    --gap:1.6rem;
    --num-cols: 4;
    --row-height: 30rem;
    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols),1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);

  }
  .img-grid >img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .img-grid-col-2{
    grid-column: span 2;
  }
  .img-grid-row-2{
    grid-row: span 2;
  }
  @media screen and (max-width:10.24rem){
    .image-grid{
        --num-cols: 1;
        --row-height: 20rem;
    }
    
  }
  