
body { 
  margin: 0; 
  background: #F1E3E4;
  color: #1C1D21;
}
/* Add a background color to the top navigation */
.topnav {
  background-color: #CCBCBC;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: center;
  color: #A288A6;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #BB9BB0;
  color: #F1E3E4;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #A288A6;
  color: #F1E3E4;
  ;
}

h1 {
  text-align: center;
  font-size: 48px;
  color: #A288A6;
  padding-top: 30px;

}

h2 {
  text-align: center;
}
h3 {
  color: #F1E3E4;
  font-size: 48px;
}

table {
width: 100%;
display: table;
table-layout: fixed;
border-collapse: collapse;
}

td {
padding: 2px;
}
a, a:link, a:visited {
color: #F1E3E4;
background-color: transparent;
text-decoration: underline;
}


  
  .gallery{
    place-items: center;
    margin-left: 0px;
    --gap:100px;
    --num-cols: 2;
    --row-height: 300px;
    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols),1fr);
    grid-auto-rows: var(--row-height);
    gap: 150px;

  }

.gallery > img {
 max-width: 0;
  height: 0;
  min-height: 100%;
  min-width: 100%;
  object-fit: cover;
  cursor: pointer;
}

.gallery img:hover{
box-shadow: 10px 10px 5px #000000;
-moz-box-shadow: 0px 10px 5px #000000;
-webkit-box-shadow: 0px 10px 5px #000000; 
}

.round-img{
  border-radius: 30px;
}
#wrapper {
  margin-left:100px;
  margin-right:100px;
  margin-bottom: 50px;
}

@media screen and (max-width:1024px){
  .gallery{
    place-items: center;
    margin-left: -150px;
      --num-cols: 1;
      --row-height: 300px;
  }}
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  
  #content-wrap {
    padding-bottom: 2.5rem;    /* Footer height */
  }
  
  #footer-main {
  display: block;
  background-color: #A288A6;
  position: relative;
  bottom: 0;
  }

  .footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 5px;
    max-width: auto;
    padding-left: auto;
  }
  section .footer1 {
    margin-top: 40px; /* This sets the top margin for .footer-1 */
  }
  section .footer2 {
    display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%; /* Ensure the section takes up the full height */
}
.section.footer2 h3 {
  margin: 0; /* Remove any default margins */
}
  section .footer3 {
    margin-top: 40px; /* This sets the top margin for .footer-1 */
  }