<html lang="en">
  <style>
    h1 {
      text-align: center;
      font-size: 48px;
      color: #A288A6;
      padding-top: 30px;
       
    }
    
    h2 {
      text-align: center;
    }
    h3 {
      color: #F1E3E4;
      font-size: 48px;
    }
  
    table {
    width: 100%;
    display: table;
    table-layout: fixed;
    border-collapse: collapse;
    }

    td, th {
    text-align: center;
    padding: 2px;
    }
    a:link {
    color: #F1E3E4;
    background-color: transparent;
    text-decoration: underline;
    }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Ari Guzzi</h1>
</body>
<div class="topnav">
    <h2><a class="active" href="/index.html">Home</a>
    <a href="/MyWork.html">My Work</a>
    <a href="/AboutMe.html">About Me</a></h2>
  </div>

  <body>
<footer>
  <table>
    <tr>
      <td><p><a href="mailto:acguzzi@comcast.net">acguzzi@comcast.net</a><br><p><a href=“tel:303-775-3168”>303-775-3168</a></p></td>
      <td><hr style="height:5px; visibility:hidden;" /><h3>AG</h3></td>
      <td><a href=“https://www.linkedin.com/in/arianna-guzzi/”>linkedin</a><br><p><a href=“https://www.instagram.com/ari.cgz/”>Instagram</a></p></td>
    </tr>
  </table>
  </footer>
    </body>
</html>