<!DOCTYPE html>
<html lang="en">
  <style>
    h1 {
      text-align: center;
      font-size: 48px;
      color: #A288A6;
      padding-top: 30px;

    }

    h2 {
      text-align: left;
      font-size: 30px;
      margin-right: 100px;
      margin-left: 100px;
    }
    .aboutme{
      line-height: 1.5;
      margin-right: 100px;
      margin-left: 100px;
    }
    h3 {
      color: #F1E3E4;
      font-size: 48px;
    }

    table {
    width: 100%;
    display: table;
    table-layout: fixed;
    border-collapse: collapse;
    }

    td {
    padding: 2px;
    }
    a, a:link, a:visited {
    color: #F1E3E4;
    background-color: transparent;
    text-decoration: underline;
    }
      img {
        height: 100%;
        width: 100%;
        -webkit-clip-path: polygon(50% 0%, 80% 10%, 100% 35%, 100% 70%, 80% 90%, 50% 100%, 20% 90%, 0% 70%, 0% 35%, 20% 10%);
        clip-path: polygon(50% 0%, 80% 10%, 100% 35%, 100% 70%, 80% 90%, 50% 100%, 20% 90%, 0% 70%, 0% 35%, 20% 10%);
        opacity: .8;
      }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Ari Guzzi</title>
    <link rel="stylesheet" href="../CSS/AboutMe.css">
    <link rel="icon" type="image/x-icon" href="../images/AG.png">
</head>
<body>
    <h1>Ari Guzzi</h1>
</body>
<div ALIGN=CENTER class="topnav">
    <a href="../HTML/index.html">Home</a>
    <a href="../HTML/myWork.html">My Work</a>
    <a class="active" href="../HTML/AboutMe.html">About Me</a>
  </div>
  <body>
    <table>
      <tr>
        <td ALIGN=LEFT><h2>Hey! I'm Ari...</h2><p class="aboutme"> I am getting a BS in Creative Technology and Design in the College of Engineering and Applied Science at the University of Colorado Boulder. "This unique degree infuses creativity and imagination into a technically rigorous engineering curriculum while emphasizing critical thinking, problem-solving, design and creative production." While studying CTD, I learned...Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br><br>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br> <br> I was born and raised in Boulder, Colorado. When I am not working i thoroughly enjoy gardening, drinking herbs, embroidering, and adventuring into nature.</p></td>
        <td ALIGN=CENTER> <div class="frame">
          <img src="../images/profilepicbw.png" alt="Me">
        </div> </td>
        </div></tr>
      </table>
  <footer>
    <table>
      <tr>
        <td ALIGN=RIGHT><p><a href="mailto:acguzzi@comcast.net">acguzzi@comcast.net</a><br><p><a href="tel:303-775-3168">303-775-3168</a></p></td>
        <td ALIGN=CENTER><hr style="height:5px; visibility:hidden;" /><h3>AG</h3></td>
        <td ALIGN=LEFT><a href="https://www.linkedin.com/in/arianna-guzzi/" target="_blank" >linkedin</a><br><p><a href="resume.html" target="_blank">Resume</a></p></td>
      </tr>
    </table>
    </footer>
      </body>
  </html>
</html>
